:root {
  --clr-primary: rgba(10, 31, 218, 0.8);
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
  padding: 0;
  margin: 0;
}
h1#title {
  font-size: 3rem;
  text-align: center;
  color: var(--clr-primary);
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  background-color: white;
  width: 70%;
  border-radius: 15px;
  box-shadow: 0.1rem 0.2rem 0.5rem 0.3rem var(--clr-primary);
  padding: 0 1em;
  max-width: 1200px;
}
form {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 1em 0;
}
input {
  height: 2.5em;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  padding-left: 1em;
}
input:focus {
  outline: none;
}
.btn {
  text-decoration: none;
  color: white;
}
.convert-btn {
  border-radius: 15px;
  background-color: var(--clr-primary);
  padding: 0.5em;
  font-weight: bold;
  color: white;
}
.btn:hover {
  opacity: 0.8;
}
.btn-tooltip {
  display: none;
  background-color: black;
  color: red;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.btn-tooltip:hover {
  display: block;
}
.fas {
  font-size: 1.5em;
  background-color: var(--clr-primary);
  border-radius: 50%;
  padding: 0.2em;
  box-shadow: 0 1px 1px 1px black;
}

label {
  text-transform: capitalize;
  font-weight: 800;
  font-size: 1.3rem;
}
#exchange-output.hidden {
  display: none;
}
#exchange-output.show {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 1.5em 1em 1.5em;
  font-size: 2em;
  transition: all 0.3s linear;
}
#rate-des {
  font-size: 0.5em;
}

@media (max-width: 1000px) {
  form {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .input-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  input {
    width: 100%;
    height: 5em;
    flex-grow: 1;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 0;
  }
  label {
    font-size: 2em;
  }
  #exchange-output.show {
    align-self: center;
    text-align: center;
  }
}
